# CS-Portfolio

./: .gitignore  README.md
Chat Application/src/: ChatClient.java  ChatServer.java  ClientHandler.java
EcommerceSystem/src/: Main.java
EcommerceSystem/src/com/ecommerce/: Customer.java  Product.java
EcommerceSystem/src/com/ecommerce/orders/: Order.java
GenericLibraryCatalog/src/: Catalog.java  CatalogTest.java  LibraryItem.java  LibrarySystem.java
LibraryManager/src/: Book.java  LibraryManager.java
QuizGame/: pom.xml
QuizGame/src/main/java/org/example/: Main.java
SimpleClockApp/src/: SimpleClockApp.java
StockDataAnalysis/src/: StockDataAnalysis.java
StudentRecordSystem/src/: StudentRecordSystem.java
Unit1ProgrammingAssignment/src/: TextAnalysisTool.java
WeatherApp/: pom.xml  weather_history.txt
WeatherApp/main/java/com/weatherapp/: Main.java
WeatherApp/main/java/com/weatherapp/controller/: WeatherController.java
WeatherApp/main/java/com/weatherapp/service/: HistoryManager.java
src/: Car.java  CarVehicle.java  Course.java  DataManager.java  Main.java  MotorVehicle.java  Motorcycle.java  Student.java  StudentManagementSystem.java  Truck.java  TruckVehicle.java  Vehicle.java
src/com/yourname/employeeprocessing/: Employee.java  EmployeeStreamProcessing.java
src/main/java/com/weatherapp/model/: WeatherData.java
